<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var password = prompt("Password : ");

        if(password == "teh") {
            document.write("<h2> welcome </h2>");
        } else {
            document.write("<p> wrong password, try again </p>");
        }
        document.write("<p> thankyou for using this apps </p>");
    </script>
</body>
</html>